<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Table Example</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 20px;
		}
		table {
			border-collapse: collapse;
			width: 80%;
			margin: auto;
			background-color: #fff;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
			border-radius: 10px;
			overflow: hidden;
			margin-bottom: 50px;
		}
		th, td {
			padding: 12px 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #f2f2f2;
			color: #666;
			font-weight: normal;
		}
		tr:hover {
			background-color: #f5f5f5;
		}
		tr:nth-child(even) {
			background-color: #f9f9f9;
		}
        .delete-button {
            padding: 6px 8px;
            background-color: #f44336;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .delete-button:hover {
            background-color: #d32f2f;
        }
	</style>
</head>
<body>
	<h1>Data Base</h1>
	<table>
		<thead>
			<tr>
				<th>Iteration Number</th>
				<th>ID</th>
				<th>Name</th>
				<th>Surname</th>
				<th>Last Login</th>
				<th>Register</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody>
			%s
		</tbody>
	</table>
	<script>
        const deleteButtons = document.querySelectorAll('.delete-button');
        deleteButtons.forEach(button => {
            button.addEventListener('click', () => {
                const row = button.parentNode.parentNode;
                row.parentNode.removeChild(row);
            });
        });
	</script>
</body>
</html>
